{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "fixtures"],
  "rules": {
    "no-console": "off",
    "no-underscore-dangle": "off"
  }
}
